# Configuracion del servidor
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = quive.02
DB_NAME = DRossi
DB_PORT = 3306
PORT = 3300
FRONTEND = http://127.0.0.1:5500/

# Configuracion de correo
SMTP_USER = quiverlimendoza@gmail.com
SMTP_PASSWORD = bqsu ltdd vxza gefs